{
  "name": "codecamp",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",  
  "scripts": {
    "postinstall": "echo \"run tests here\"",
    "start": "node .",
    "build": "browserify client/main.jsx > public/bundle.js",
    "watch": "watchify client/main.jsx -o public/bundle.js -dv",
    "dev": "DB_HOST=localhost DB_DATABASE=codecamp DB_USER=app DB_PASSWORD=123 npm start"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },  
  "dependencies": {
    "babelify": "^6.1.3",
    "body-parser": "^1.15.0",
    "browser-request": "^0.3.3",
    "browserify": "^10.2.6",
    "cors": "^2.8.1",
    "express": "^4.13.4",
    "material-ui": "^0.13.4",
    "mysql": "^2.10.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-tap-event-plugin": "^0.2.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.2.3"
  }
}
